<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_rec"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_nm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/tv_gen"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nm"/>

    <TextView
        android:id="@+id/tv_year"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_gen"
        />

</RelativeLayout>